PRIVY_APP_ID=cml7swmq300exl80cp3kuzdhp
PRIVY_APP_SECRET=privy_app_secret_3SNXmh4b4JLvwLsmEWTh9oNeF5eDFhx8wHDib9GF8799oW2wBQypkTDN6RyWQZ9pzgVmq9HzL8t5JHRRuktXkH2m
JWT_SECRET=your-super-secret-jwt-key-change-in-production
MONGODB_URI=mongodb://localhost:27017/logen12123
SOLANA_RPC_URL=https://api.mainnet.solana.com
PORT=3001
