PRIVY_APP_ID=cml8bwk6j00fxkw0bazrr0enp
PRIVY_APP_SECRET=privy_app_secret_3dr5UMgfqm8BHjEyqk8ux4RyBQ2mvJsf8qwAnML2uD3bHhGjB2zEuHtnUjzrf7J1zt8U9ooq9Wx77yirgfAztfvm
JWT_SECRET=your-super-secret-jwt-key-change-in-production
MONGODB_URI=mongodb://localhost:27017/logen12123
SOLANA_RPC_URL=https://api.mainnet.solana.com
PORT=3001
DOMAIN=logencore.xyz
